server {
    # 443 listens on the port and connects to the mghalmi.42.fr server
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mghalmi.42.fr;

    # SSL determines its certificates (creates it in the tools file)
    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols  TLSv1.2 TLSv1.3;

    # Default directory on server
    root /var/www/html;
    index index.php index.nginx-debian.html;

    # It matches incoming requests in order. $uri, index.php and incoming arguments
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP Determines requests to files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
